# Bookkeeping site

## Start using docker
```
docker compose up
```


## Database 

### Connect to database using psql
```
sudo -u postgres psql
```

### Dump database
```
sudo -u postgres pg_dump bookkeeping_prod > /home/ork/bookke_dump_13_10_2022
```

### Download database 
```
scp ork@78.47.113.149:/home/ork/bookke_dump_13_10_2022 ~/Downloads
```

### Restore database locally as dev
```
docker exec -i <db_container_name> psql -U postgres
drop database bookkeeping_dev
\q

docker exec -i <db_container_name> psql -U postgres -d bookkeeping_dev < ~/Downloads/bookke_dump_13_10_2022
```